# diploma-project

./: .gitignore  README.md
src/EventBus.RabbitMq/: EventBus.RabbitMq.csproj  EventBusRabbitMq.cs
src/Services.IdentityService.Cognito/: AwsSettings.cs  Diploma1.IdentityService.http  Dockerfile  IdentityServiceDbContext.cs  Program.cs  Services.IdentityService.Cognito.csproj
src/Services.IdentityService.Cognito/Controllers/: AuthController.cs  UsersController.cs
src/Services.IdentityService.Cognito/Entities/: Roles.cs  UserEntity.cs
src/Services.IdentityService.Cognito/Exceptions/: UserNotFoundException.cs
src/Services.IdentityService.Cognito/Extensions/: ClaimsExtensions.cs
src/Services.IdentityService.Cognito/Migrations/: 20250128141125_InitialMigration.Designer.cs  20250128141125_InitialMigration.cs  20250202180344_AddCognitoIdToUser.Designer.cs  20250202180344_AddCognitoIdToUser.cs  20250320183137_AddRefreshTokenToUser.Designer.cs  20250320183137_AddRefreshTokenToUser.cs  20250416190520_AddRefreshTokenToUser.Designer.cs  20250416190520_AddRefreshTokenToUser.cs  20250508202522_AddRoleToUser.Designer.cs  20250508202522_AddRoleToUser.cs  IdentityServiceDbContextModelSnapshot.cs
src/Services.IdentityService.Cognito/Properties/: launchSettings.json
src/Services.IdentityService.Cognito/RequestModels/: ConfirmConfirmationCodeRequestModel.cs  LoginRequestModel.cs  RefreshTokenRequest.cs  RegisterRequestModel.cs  RegistrerRequestModel.cs
src/Services.IdentityService.Cognito/ResponseModels/: UserInfoResponseModel.cs  UserResponseModel.cs
src/Services.IdentityService.Cognito/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
src/Services.IdentityService.Cognito/Settings/: AwsSettings.cs  JwtTokenSettingsProvider.cs
src/Services.LLM/: Dockerfile  Program.cs  Services.LLM.csproj  Services.LLM.http
src/Services.LLM/Controllers/: TextGenerationController.cs
src/Services.LLM/EventBus/EventHandlers/: GenerateTextIntegrationEventHandler.cs
src/Services.LLM/EventBus/Events/: GenerateTextIntegrationEvent.cs  TextGenerationCompletedIntegrationEvent.cs
src/Services.LLM/ResponseModels/: GeneratedTextResponseModel.cs
src/Services.LLM/Services/: ITextGenerationService.cs  TextGenerationService.cs
src/Services.LlmService/: Dockerfile  LlmServiceDbContext.cs  Program.cs  Services.LlmService.csproj
src/Services.LlmService/Entities/: MessageEntity.cs  TripletRow.cs
src/Services.LlmService/EventBus/Decorators/: EventBusDecorator.cs
src/Services.LlmService/EventBus/EventHandlers/: AddNewMessageIntegrationEventHandler.cs  CreateNewTopicIntegrationEventHandler.cs  GenerateTextIntegrationEventHandler.cs
src/Services.LlmService/EventBus/Events/: AddNewMessageIntegrationEvent.cs  CreateNewTopicIntegrationEvent.cs  GenerateTextIntegrationEvent.cs  TextGenerationCompletedIntegrationEvent.cs
src/Services.LlmService/Helpers/: Neo4jHelpers.cs  RecursiveTextSplitter.cs
src/Services.LlmService/Neo4j/: Neo4jHelpers.cs
src/Services.LlmService/Repositories/: MessageRepository.cs
src/Services.LlmService/ResponseModels/: GeneratedTextResponseModel.cs
src/Services.LlmService/Services/: CypherQueryGenerator.cs  EmbeddingGenerationService.cs  ICypherQueryGenerator.cs  IEmbeddingGenerationService.cs  IKeywordExtractorService.cs  ITextGenerationService.cs  ITextSplitter.cs  KeywordExtractorService.cs  RecursiveTextSplitter.cs  TextGenerationService.cs
src/Services.MessagesService/: Dockerfile  DynamoDbSettings.cs  Program.cs  Services.MessagesService.csproj  Services.MessagesService.http
src/Services.MessagesService/BackgroundJobs/: NewMessageGenerationBackgroundJob.cs
src/Services.MessagesService/Controllers/: MessagesController.cs
src/Services.MessagesService/Entities/: MessageCreators.cs  MessageEntity.cs
src/Services.MessagesService/EventBus/EventHandlers/: TextGenerationCompletedEventHandler.cs  TextGenerationCompletedIntegrationEventHandler.cs
src/Services.MessagesService/EventBus/Events/: AddNewMessageIntegrationEvent.cs  GenerateTextIntegrationEvent.cs  TextGenerationCompletedIntegrationEvent.cs
src/Services.MessagesService/Exceptions/: MessageNotFoundException.cs
src/Services.MessagesService/Extensions/: HttpContextExtensions.cs
src/Services.MessagesService/HttpClients/: IdentityServiceHttpClient.cs
src/Services.MessagesService/Hubs/: MessageHub.cs
src/Services.MessagesService/Mappers/: IMessageMapper.cs  MessageMapper.cs
src/Services.MessagesService/Properties/: launchSettings.json
src/Services.MessagesService/Repositories/: DynamoDbMessagesRepository.cs  IMessagesRepository.cs
src/Services.MessagesService/RequestModels/: CreateMessageRequestModel.cs
src/Services.MessagesService/ResponseModels/: MessageResponseModel.cs
src/Services.MessagesService/S2SModels/: UserModel.cs
src/Services.MessagesService/ServiceWrappers/IdentityService/Exceptions/: UserNotFoundException.cs
src/Services.MessagesService/ServiceWrappers/IdentityService/HttpClient/: IdentityServiceHttpClient.cs
src/Services.MessagesService/ServiceWrappers/IdentityService/Models/: UserModel.cs
src/Services.MessagesService/ServiceWrappers/TopicsService/Models/: TopicModel.cs
src/Services.MessagesService/Services/: BackgroundJobsSchedulerService.cs  IBackgroundJobsSchedulerService.cs  IMessageService.cs  MessageService.cs
src/Services.MessagesService/Settings/: DynamoDbSettings.cs  NewMessageGenerationBackgroundJobSettings.cs
src/Services.MessagesService/SignalR/Clients/: IMessagesClient.cs
src/Services.MessagesService/SignalR/Hubs/: MessagesHub.cs
src/Services.TopicsService/: Dockerfile  MongoDbSettings.cs  Program.cs  Services.Topics.http  Services.TopicsService.csproj
src/Services.TopicsService/Controllers/: TopicsController.cs
src/Services.TopicsService/Entities/: TopicEntity.cs
src/Services.TopicsService/Properties/: launchSettings.json
src/Services.TopicsService/RequestModels/: CreateTopicRequestModel.cs
src/Services.TopicsService/Services/: CustomAuthService.cs  ITopicsService.cs  MongoDbService.cs  TopicsService.cs
(+13 files in other folders)
